import java.util.*;
public class armstrong{
	public static void main(String[] x)
	{
	  int num;
	  int num2 =0;
	  int c=0;
	  Scanner sc= new Scanner(System.in);
	  System.out.println("enter the number");
	  num=sc.nextInt();
	  int a=num;
	  int e=num;
	   while(a>0)
	   {
	     int b=a%10;
	     c++;
	     a=a/10;
	    }
	   while(e>0)
	   {
	     int b=e%10;
     	     int d=(int)Math.pow(b,c);
	     num2=num2+d;
	     e=e/10;
	   }
	  if(num==num2)
	  {
	    System.out.println("Armstrong");
	   }
	  else
	   {
	     System.out.println("not Armstrong");
 	    }
	}
}
