import java.util.*;
public class arraya{
	public static void main(String[] x){
		int a[] = new int[7];
		   a[0]=1;
		   a[1]=4;
		   a[2]=6;
		   a[3]=7;
		   a[4]=8;
		   a[5]=9;
		   a[6]=10;
		int n,i;
		int count=0;
		System.out.println("Enter the number to find in array");
		Scanner sc = new Scanner(System.in);
		n=sc.nextInt();
		for(i=0;i<7;i++)
		{
			if(a[i]==n)
			  {
				count++;
			    }
			
		}
			if(count!=0)
			  {
				System.out.println("value Found");
			    }
			else
			  {	
				System.out.println("value not found");
			  }
	}
}
